# Seq.App.OTelMetrics

./: .gitignore  Seq.App.Metrics.sln  Seq.App.OTelMetrics.sln  license.txt  readme.md
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
Seq.App.Metrics/: Metrics.cs  MetricsApp.cs  Seq.App.Metrics.csproj
Seq.App.OtelMetrics/: MetricsApp.cs  Seq.App.OtelMetrics.csproj
Tests/: MetricsAppTests.cs  Test.cs  TestMetricsApp.cs  Tests.csproj
