<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Simon Oxtoby</Authors>
    <Description>Collect metrics from log events and send them to an OpenTelemetry receiver.</Description>
    <Copyright>Copyright (c) Simon Oxtoby 2024</Copyright>
    <PackageProjectUrl>https://github.com/soxtoby/Seq.App.OTelMetrics</PackageProjectUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/soxtoby/Seq.App.OTelMetrics.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seq-app OpenTelemetry Metrics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>icon.png</Link>
    </None>
    <None Include="./bin/$(Configuration)/$(TargetFramework)/publish/**/*" Exclude="./bin/$(Configuration)/$(TargetFramework)/publish/$(MSBuildProjectName).dll;./bin/$(Configuration)/$(TargetFramework)/publish/Seq.Apps.dll;./bin/$(Configuration)/$(TargetFramework)/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

</Project>
